spring.application.name=server-consumer
server.port=8026
server.servlet.context-path=/consumer
#服务注册到eureka cluster中
eureka.client.service-url.defaultZone=http://localhost:8020/eureka,http://localhost:8021/eureka
#此配置和解决unknow server的问题
ribbon.eureka.enabled=true

